<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>OCULUS Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS Styles -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">          
        <link rel="stylesheet" href="assets/css/main.css"> 

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/lightbox.css">        

        <!-- Google Web Fonts -->           
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Header Start -->
    <header class="ws-header-static">                                    
                    
        <!-- Navbar -->       
        <nav class="navbar ws-navbar navbar-default">
            <div class="container">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                </div>

                <!-- Logo -->        
                <div class="ws-logo ws-center text-center">
                    <a href="first-steps.html">
                        <img src="assets/img/logo-black.png" alt="Alternative Text" class="img-responsive">    
                        <small>Documentation</small>                                 
                    </a>                    
                </div>
               
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">                        
                        <li><a href="first-steps.html">First Steps</a></li>
                        <li><a href="theme-options.html">Theme Options</a></li>                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">                            
                        <li><a href="plugins.html">Plugins</a></li>   
                        <li><a href="advanced.html">Advanced</a></li>                                             
                    </ul>            
                </div>
            </div>
        </nav> 
    </header>
    <!-- End Header -->    

    <!-- Page Parallax Header -->
    <div class="ws-parallax-header parallax-window" data-parallax="scroll" data-image-src="assets/img/backgrounds/header-bg.jpg">        
        <div class="ws-overlay">            
            <div class="ws-parallax-caption">                
                <div class="ws-parallax-holder">
                    <h1>Advanced</h1>                         
                    <div class="ws-separator"></div>                           
                </div>
            </div>
        </div>            
    </div>            
    <!-- End Page Parallax Header -->

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Page Settings</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">                                                             
                                <p>Most of our pages have a header background image and title, this are the steps how to change them.</p>                               
                                <p><strong>Step 1.</strong> Go to pages section from your dashboard.</p>                                 
                                <p><strong>Step 2.</strong> Find the page you want and <strong>edit</strong>.</p>    
                                <p><strong>Step 3.</strong> At the bottom of the page you will see a box <strong>Page Settings</strong> here you can change the background image of the page, the title and the layout (with sidebar, without sidebar).</p>                                 
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-19.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-19.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Contact Forms</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">                                                             
                                <p>In our theme we have to contact forms, the frst is the newsletter subscribe, and the second is the form from contact page, here are the steps how to edit them.</p>   
                                <p><strong>Step 1.</strong> Go to contact section from your dashboard and then to <strong>Contact Forms</strong></p>
                                <p><strong>Step 2.</strong> Choose the contact form you want to edit, then click <strong>edit</strong>.</p>                              
                                <p>Here you will find all the information you need to edit your contact form.</p>
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-20.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-20.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Widgets</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">                                                             
                                <p>Here you can add your widgets for the blog page if you enabled your sidebar, also for shop page.</p>                                
                                <p>Some of our elements are widgets, for example the instagram section and subscribe that you see at the bottom of page.</p>
                                <p>Also the footer you see in the preview is created with widgets and you can edit it in this section.</p>
                                <p><strong>Step 1.</strong> Choose the widget you want and drag it from available widgets to the section you want to enable that with in the section.</p>     
                                <p><strong>Step 2.</strong> If you want to edit a widget click on it and change or add the settings you need.</p>
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-21.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-21.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Blog Posts</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">                                                             
                                <p>Here you can add your blog posts</p>
                                <p><strong>Step 1.</strong> Go to Post section from dashboard</p>     
                                <p><strong>Step 2.</strong> At the top of the page you will see Add New button, click on it and this will add a new post.</p>     
                                <p>In the new post section you will add your post title, post image and the description.</p>
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-22.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-22.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Footer Bar Start -->
    <div class="ws-footer-bar"> 
        <div class="container">

            <!-- Copyright -->
            <div class="pull-left">
                <p>Handcrafted with love &copy; 2015 All rights reserved.</p>       
            </div>

            <!-- Payments -->
            <div class="pull-right">
                <ul class="ws-footer-payments">
                    <li><i class="fa fa-cc-visa fa-lg"></i></li>
                    <li><i class="fa fa-cc-paypal fa-lg"></i></li>
                    <li><i class="fa fa-cc-mastercard fa-lg"></i></li>
                </ul>       
            </div>
        </div>             
    </div>
    <!-- Footer Bar End -->

    <!-- Sricpts -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>  
    <script src="assets/js/plugins/bootstrap.min.js"></script>     
    <script src="assets/js/plugins/modernizr-2.8.3-respond-1.4.2.min.js"></script>            
    <script src="assets/js/plugins/parallax.min.js"></script>    
    <script src="assets/js/lightbox.js"></script>
    </body>
</html>
