<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>Oculus Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS Styles -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">          
        <link rel="stylesheet" href="assets/css/main.css"> 

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/lightbox.css">        

        <!-- Google Web Fonts -->           
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Header Start -->
    <header class="ws-header-static">                                    
                    
        <!-- Navbar -->       
        <nav class="navbar ws-navbar navbar-default">
            <div class="container">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                </div>

                <!-- Logo -->        
                <div class="ws-logo ws-center text-center">
                    <a href="first-steps.html">
                        <img src="assets/img/logo-black.png" alt="Alternative Text" class="img-responsive">          
                        <small>Documentation</small>              
                    </a>                    
                </div>
               
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">                        
                        <li><a href="first-steps.html">First Steps</a></li>
                        <li><a href="theme-options.html">Theme Options</a></li>                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">                            
                        <li><a href="plugins.html">Plugins</a></li>                    
                        <li><a href="advanced.html">Advanced</a></li>                    
                    </ul>            
                </div>
            </div>
        </nav> 
    </header>
    <!-- End Header -->    

    <!-- Page Parallax Header -->
    <div class="ws-parallax-header parallax-window" data-parallax="scroll" data-image-src="assets/img/backgrounds/header-bg.jpg">        
        <div class="ws-overlay">            
            <div class="ws-parallax-caption">                
                <div class="ws-parallax-holder">
                    <h1>First Steps</h1>                         
                    <div class="ws-separator"></div>       
                    <div class="col-sm-6 col-sm-offset-3">
                        <p>Move your first steps and learn how to properly install the theme.</p>
                    </div>            
                </div>
            </div>
        </div>            
    </div>            
    <!-- End Page Parallax Header -->

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Wordpress Beginner</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">                            
                                <p>If you are a novice in the WordPress world, we kindly recommend you an overview of some of the material to learn the basics.</p>
                                <p>The video on the right is produced by Woo Themes and it will show you how to install WordPress on your server.</p>
                                <p>Other resources with basic WordPress knowledges can be found here:</p>
                                <ul class="wp-links">
                                    <li><i class="fa fa-long-arrow-right"></i> <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">WordPress Codex</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i> <a href="http://codex.wordpress.org/First_Steps_With_WordPress" target="_blank">First steps in WordPress</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i> <a href="http://codex.wordpress.org/FAQ_New_To_WordPress" target="_blank">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">                          
                              <iframe src="http://fast.wistia.net/embed/iframe/v997wvaj8q" width="570" height="320" frameborder="0" title="How to install WordPress" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>                         
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Installing Theme</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">  
                                <h2>Installation via Wordpress</h2>   
                                <div class="ws-footer-separator"></div>                                                       
                                <p><strong>Step 1.</strong>&nbsp;Login to your WordPress admin panel</p>
                                <p><strong>Step 2.</strong>&nbsp;Navigate to <strong>Appearance &gt; Themes</strong></p>
                                <p><strong>Step 3.</strong>&nbsp;Click <strong>Add New</strong></p>
                                <p><strong>Step 4.</strong>&nbsp;Click <strong>Upload Theme</strong></p>
                                <p><strong>Step 5.</strong>&nbsp;Click <strong>Choose File</strong> and look for&nbsp;the <strong>oculus.zip</strong> in the Theme folder downloaded from Themeforest&nbsp;and click <strong>Install now</strong>&nbsp;(make sure you have unzipped the package downloaded from Themeforest).</p>
                                <p><strong>Step 6.</strong>&nbsp;Click <strong>Activate</strong></p>                                
                            </div>
                            <div class="col-sm-6">
                                <a href="assets/img/backgrounds/screen-1.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-1.jpg" alt="Alternative Text" class="img-responsive">
                                </a>                                                 
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 


    
    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">                      
                        <div class="row vertical-align">
                            <div class="col-sm-6">                                                            
                                <h2>Installation via FTP</h2>
                                <div class="ws-footer-separator"></div>
                                <p><strong>Step 1.</strong>&nbsp;Log into your hosting via an FTP&nbsp;client</p>
                                <p><strong>Step 2.</strong> Unzip the <strong>oculus.zip</strong>&nbsp;file&nbsp;(make sure you have unzipped the package downloaded from Themeforest).</p>
                                <p><strong>Step 3.</strong>&nbsp;Upload the extracted<strong>&nbsp;oculus</strong>&nbsp;theme folder into the remote folder&nbsp;<strong>wp-content &gt; theme</strong> .</p>
                                <p><strong>Step 4.</strong>&nbsp;Navigate to <strong>Appearance &gt; Themes</strong> and activate&nbsp;the newly installed theme.</p>
                            </div>
                            <div class="col-sm-6">
                                <a href="assets/img/backgrounds/screen-5.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-5.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section -->

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">                      
                        <div class="row vertical-align">
                            <div class="col-sm-6">                                                            
                                <h2>Child Theme</h2>
                                <div class="ws-footer-separator"></div>
                                <p>Once you have installed the theme, if you are planning to modify in some way the source code, we suggest you to install a child theme instead for editing the files inside the Oculus theme folder.</p>
                                <p>Oculus ships with a child theme located in the downloaded folder from Themeforest. Just install <strong>oculus-child.zip</strong> as it would be a theme like we already showed here, then you can add or modify the files inside the newly uploaded child theme.</p>
                            </div>
                            <div class="col-sm-6">                                
                                <iframe src="https://fast.wistia.net/embed/iframe/w0tmaetq6n?controlsVisibleOnLoad=true&amp;playButton=false&amp;playerColor=616161&amp;version=v1&amp;videoHeight=360&amp;videoWidth=640&amp;volumeControl=true" width="570" height="320" frameborder="0" title="How to install WordPress" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>                                               
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section -->

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">                      
                        <div class="row vertical-align">
                            <div class="col-sm-6">                                                            
                                <h2>Installing Plugins</h2>
                                <div class="ws-footer-separator"></div>                                
                                <p>Once you have installed the theme you need to install and activate certain plugins.</p>
                                <p><strong>Step 1.</strong> Navigate to <strong>Plugins</strong> a notice with required plugins you need to install will appear, now <strong>Begin Installing Plugins</strong></p>
                                <p><strong>Step 2.</strong> After all the plugins are installed you need to activate them, select all the plugins and <strong>Begin activating plugins</strong></p>                                    
                            </div>
                            <div class="col-sm-6">
                                <a href="assets/img/backgrounds/screen-6.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-6.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section -->

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">                      
                        <div class="row vertical-align">
                            <div class="col-sm-6">                                                            
                                <h2>Manual Update</h2>
                                <div class="ws-footer-separator"></div>                                
                                <p>You can always update the theme manually in two ways.</p>
                                
                                <p><strong>1)</strong> Remove the theme from&nbsp;<strong>Appearance &gt; Themes</strong> by selecting another (ex. TwentyFifteen) and then reinstall it.</p>
                                <p><strong>2)</strong> Remove the folder <strong>oculus</strong> via FTP and reupload it.</p>
                                <blockquote><p>Whatever updating method you are choosing to follow, you need to be aware that these procedure&nbsp;will erase any eventual modification you have done to the theme code. That's why is always recommended to use a CHILD THEME&nbsp;to customize the source code.</p></blockquote>
                            </div>  
                            <div class="col-sm-6">
                                <a href="assets/img/backgrounds/screen-5.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-5.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>                          
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section -->

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">                      
                        <div class="row vertical-align">
                            <div class="col-sm-6">                                                            
                                <h2>Importing Demo Data</h2>
                                <div class="ws-footer-separator"></div>                                
                                <p>If you want to start build your site and avoid create everything from scratch, the easiest way is to import our demo content.</p>
                                <p>This is what will be imported:</p>                                
                                <p><strong>1)</strong> Posts, pages, portfolios and products (if WooCommerce plugin is active)</p>
                                <p><strong>2)</strong> Theme options</p>
                                <p><strong>3)</strong> Widgets</p>
                                <p><strong>4)</strong> Menus</p>  
                                <div class="alert alert-warning" role="alert">We recommend to run it on a fresh WordPress installation</div>
                                <p>Oculus theme comes with one-click import module. Here's what you need to do:</p>
                                <p>Go to Appearance =>Import Demo Data. Before you begin, make sure all the required plugins are activated.</p>
                                <p>And just click Import Demo Data button.</p>
                                <div class="alert alert-warning" role="alert">Make sure that the wp-content folder is writeable ( the script needs to create the upload folder if it doesn't exists already )</div>
                                <p>Or you can import Oculus demo data with default wordpress importer:</p>
                                <p><strong>Step 1.</strong> Navigate to <strong>Tools > Import</strong></p>
                                <p><strong>Step 2.</strong> You need to install Wordpress importer <strong>Wordpress > Install Now > Activate Plugin</strong></p>
                                <p><strong>Step 3.</strong> Now you can upload our demo data <strong>Choose File > Select the file from theme Folrder > Upload File</strong></p>
                            </div>  
                            <div class="col-sm-6">
                                <a href="assets/img/backgrounds/screen-2-1.png" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-2-1.png" alt="Alternative Text" class="img-responsive">
                                </a>
                                <br />
                                <a href="assets/img/backgrounds/screen-2.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-2.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>                          
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section -->

    <!-- Footer Bar Start -->
    <div class="ws-footer-bar"> 
        <div class="container">

            <!-- Copyright -->
            <div class="text-center">
                <p style="color:#fff;">Handcrafted with love &copy; 2015 All rights reserved.</p>       
            </div>
           
        </div>             
    </div>
    <!-- Footer Bar End -->

    <!-- Sricpts -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>  
    <script src="assets/js/plugins/bootstrap.min.js"></script>     
    <script src="assets/js/plugins/modernizr-2.8.3-respond-1.4.2.min.js"></script>            
    <script src="assets/js/plugins/parallax.min.js"></script>    
    <script src="assets/js/lightbox.js"></script>
    </body>
</html>
