<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>OCULUS Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS Styles -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">          
        <link rel="stylesheet" href="assets/css/main.css"> 

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/lightbox.css">        

        <!-- Google Web Fonts -->           
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Header Start -->
    <header class="ws-header-static">                                    
                    
        <!-- Navbar -->       
        <nav class="navbar ws-navbar navbar-default">
            <div class="container">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                </div>

                <!-- Logo -->        
                <div class="ws-logo ws-center text-center">
                    <a href="first-steps.html">
                        <img src="assets/img/logo-black.png" alt="Alternative Text" class="img-responsive">  
                        <small>Documentation</small>                                   
                    </a>                    
                </div>
               
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">                        
                        <li><a href="first-steps.html">First Steps</a></li>
                        <li><a href="theme-options.html">Theme Options</a></li>                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">                   
                        <li><a href="plugins.html">Plugins</a></li>         
                        <li><a href="advanced.html">Advanced</a></li>                                                 
                    </ul>            
                </div>
            </div>
        </nav> 
    </header>
    <!-- End Header -->    

    <!-- Page Parallax Header -->
    <div class="ws-parallax-header parallax-window" data-parallax="scroll" data-image-src="assets/img/backgrounds/header-bg.jpg">        
        <div class="ws-overlay">            
            <div class="ws-parallax-caption">                
                <div class="ws-parallax-holder">
                    <h1>Plugins</h1>                         
                    <div class="ws-separator"></div>                                   
                </div>
            </div>
        </div>            
    </div>            
    <!-- End Page Parallax Header -->

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Revolution Slider</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                                 <h2>Import Slider</h2>   
                                <div class="ws-footer-separator"></div>                           
                                <p>You can import our default sliders that you see in the demo</p>    
                                <p><strong>Step 1.</strong> Go to Slider Revolution section in your dashboard.</p>                           
                                <p><strong>Step 2.</strong> Click <strong>Import Slider > Choose Slider</strong> choose the slider you want and after click on <strong>Import Slider</strong>.</p>                           
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-12.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-12.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section -->    

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">                   
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                                 <h2>Edit your Slider</h2>   
                                <div class="ws-footer-separator"></div>                           
                                <p>If you imported one of our slider and want to change the text or image here how can you do.</p>    
                                <p><strong>Step 1.</strong> Go to Slider Revolution section in your dashboard.</p>                           
                                <p><strong>Step 2.</strong> Choose you slider from the list and click on <strong>Edit</strong>.</p>  
                                <p>After will be opened a section that you see in the image, at the top you can see the slider image and you can change them</p>
                                <p>At the bottom you will see the layer, just double click on them and you can change the text.</p>                         
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-13.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-13.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section -->  

     <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">                   
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                                 <h2>Select Slider in your Home Page</h2>   
                                <div class="ws-footer-separator"></div>                           
                                <p>Once you imported our demo data and all the sliders you can select them from you Home Page.</p>    
                                <p><strong>Step 1.</strong> Go to Pages section in your dashboard.</p>                           
                                <p><strong>Step 2.</strong> Select you Home Page and <strong>Edit</strong>.</p>
                                <p>Here you will see the Visual Composer elements and Revolution Slider at the top when you hover it click on <strong>Edit</strong></p>
                                <p>A panel will appear, select what slider you want and click <strong>Save Changes</strong> after you need to save you Page too, click <strong>Update</strong> to save changes.</p>                                                                
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-14.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-14.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div> 
            <div class="text-center off-doc">
                <div class="ws-separator"></div>       
                <a href="http://www.themepunch.com/revslider-doc/slider-revolution-documentation/" target="_blank">Revolution Slider Official Documentation</a>
            </div>                                                             
        </div>
    </section>
    <!-- End Page Section -->  

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Visual Composer</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                            <p>Our theme is using Visual Composer Page Builder</p>                           
                            <p>Visual Composer is very unique plugin, it will help you managing your content in your WordPress sites and create stunning layouts in few minutes without coding. Nowadays many websites have complex grid layouts with columns, tabs, sliders and etc.</p>
                            <p>Some of our pages are build with Visual Composer here are the pages:</p>
                            <p><strong>1) Home Page</strong></p>
                            <p><strong>2) About</strong></p>
                            <p><strong>3) Contact</strong></p>
                            <p><strong>4) F.A.Q Page</strong></p>
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-15.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-15.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">                   
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                                <h2>Edit Pages Content</h2>   
                                <div class="ws-footer-separator"></div>                           
                                <p>How can you edit our pages that are build with Visual Composer</p>                                                             
                                <p>Like you see our theme is more focused on shop, so the pages that are build with Visual Composer are easy to manage.</p>
                                <p>Choose you page from Pages section and click <strong>Edit</strong></p>
                                <p>Here you will find all pages blocks you can edit every block by clicking <strong>Edit</strong> button on each element.</p>
                                <p>All you need to do is just to add you text or select the image you need.</p>
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-16.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-16.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div> 
            <div class="text-center off-doc">
                <div class="ws-separator"></div>       
                <a href="http://vc.wpbakery.com/video-tutorials/" target="_blank">Visual Composer Official Documentation</a>
            </div>                                                                 
        </div>
    </section>
    <!-- End Page Section -->  

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>WooCommerce</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                                <p>Our Theme is practically a shop one, an Ecommerce Theme.</p>
                                <p>Everything you neet to set up your shop, add products, set your address, shipping methods and so on you will find in WooCommerce section from your dashboad.</p>
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-17.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-17.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">                   
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                                <h2>Add or Edit Products</h2>   
                                <div class="ws-footer-separator"></div>                           
                                <p>If you imported our demo content you can edit the products, if not you can add your new products you just need to open Products section from your dashboard.</p>
                                <p>Here you will see all your products you can edit a product by clicking <strong>Edit</strong> or add a product by clicking <strong>Add Product</strong></p>
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-18.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-18.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div> 
            <div class="text-center off-doc">
                <div class="ws-separator"></div>       
                <a href="https://docs.woothemes.com/documentation/plugins/woocommerce/" target="_blank">WooCommerce Official Documentation</a>
            </div>                                                                 
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Footer Bar Start -->
    <div class="ws-footer-bar"> 
        <div class="container">

            <!-- Copyright -->
            <div class="pull-left">
                <p>Handcrafted with love &copy; 2015 All rights reserved.</p>       
            </div>

            <!-- Payments -->
            <div class="pull-right">
                <ul class="ws-footer-payments">
                    <li><i class="fa fa-cc-visa fa-lg"></i></li>
                    <li><i class="fa fa-cc-paypal fa-lg"></i></li>
                    <li><i class="fa fa-cc-mastercard fa-lg"></i></li>
                </ul>       
            </div>
        </div>             
    </div>
    <!-- Footer Bar End -->

    <!-- Sricpts -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>  
    <script src="assets/js/plugins/bootstrap.min.js"></script>     
    <script src="assets/js/plugins/modernizr-2.8.3-respond-1.4.2.min.js"></script>            
    <script src="assets/js/plugins/parallax.min.js"></script>    
    <script src="assets/js/lightbox.js"></script>
    </body>
</html>
