<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>OCULUS Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS Styles -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">          
        <link rel="stylesheet" href="assets/css/main.css"> 

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/lightbox.css">        

        <!-- Google Web Fonts -->           
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Header Start -->
    <header class="ws-header-static">                                    
                    
        <!-- Navbar -->       
        <nav class="navbar ws-navbar navbar-default">
            <div class="container">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                </div>

                <!-- Logo -->        
                <div class="ws-logo ws-center text-center">
                    <a href="first-steps.html">
                        <img src="assets/img/logo-black.png" alt="Alternative Text" class="img-responsive">  
                        <small>Documentation</small>                                    
                    </a>                    
                </div>
               
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">                        
                        <li><a href="first-steps.html">First Steps</a></li>
                        <li><a href="theme-options.html">Theme Options</a></li>                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">                            
                        <li><a href="plugins.html">Plugins</a></li>   
                        <li><a href="advanced.html">Advanced</a></li>                                             
                    </ul>            
                </div>
            </div>
        </nav> 
    </header>
    <!-- End Header -->    

    <!-- Page Parallax Header -->
    <div class="ws-parallax-header parallax-window" data-parallax="scroll" data-image-src="assets/img/backgrounds/header-bg.jpg">        
        <div class="ws-overlay">            
            <div class="ws-parallax-caption">                
                <div class="ws-parallax-holder">
                    <h1>Theme Options</h1>                         
                    <div class="ws-separator"></div>       
                    <div class="col-sm-6 col-sm-offset-3">
                        <p>The theme options is the starting point of building your site if either you are starting from scratch or you have imported the demo content.</p>
                    </div>            
                </div>
            </div>
        </div>            
    </div>            
    <!-- End Page Parallax Header -->

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Intro</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">                            
                                <p>The theme options is the starting point of building your site if either you are starting from scratch or you have imported the demo content. Here you are laying the foundation for the layout throughout all your site structure and all the basic customizations. We have build an hierarchy with the theme options to allow more control over all the different page structure that WordPress creates, we will discuss this more detailed in the next section.</p>                               
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-3.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-3.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>General Settings</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                                <h2>Add your Logo</h2>
                                <div class="ws-footer-separator"></div>                               
                                 <p><strong>Step 1.</strong> Click upload button.</p>                                 
                                 <p><strong>Step 2.</strong> Choose your logo from Media Library of Upload it from your computer.</p>                                 
                                 <p><strong>Step 3.</strong> After you selected your logo.</p>  
                                 <p>This steps you can apply for the Retina Logo and Favicon</p>   
                                  <h2>Page Loader</h2>
                                <div class="ws-footer-separator"></div>                             
                                <p>You can disable or enable you page loader by clicking ON and OFF</p>
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-4.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-4.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Header</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                                <p>In this section you can choose you Header Style, the example you can see in the Demo Preview.</p>                                                                              
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-7.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-7.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Footer</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                                <p>In footer section you can add your Google Analytics tracking code.</p>
                                <p>Also here you can change your text that is located at the bottom of your site.</p>                                                                              
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-8.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-8.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Shop</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                                <p>In this section you can set your shop page layout:</p>
                                <p><strong>1) Full Width</strong></p>
                                <p><strong>2) Right Sidebar</strong></p>
                                <p><strong>3) Left Sidebar</strong></p>
                                <p>Also here you can change you next products style, load more button or pagination, examples are in the preview demo.</p>
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-9.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-9.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Blog</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                               <p>In this section you can set your blog page layout:</p>
                                <p><strong>1) Full Width</strong></p>
                                <p><strong>2) Right Sidebar</strong></p>
                                <p><strong>3) Left Sidebar</strong></p>
                                <p>Also here you can add you header image and header text that you see in the hero of the page.</p>
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-10.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-10.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Page Section -->
    <section class="ws-content-section">
        <div class="container ws-page-container">   
            <div class="row">            
                <div class="ws-content-block">
                    <div class="col-sm-12">
                        <h3>Styling Options</h3>                     
                        <div class="padding-top-x70"></div>
                        <div class="row vertical-align">
                            <div class="col-sm-6">   
                               <p>This is the most important section and the most used section, here you are styling your site design, you can change or add:</p>
                               <p><strong>1) Body Font</strong></p>                                 
                               <p><strong>1) Elements Font</strong></p>                                 
                               <p><strong>1) Main Color</strong></p>                                 
                               <p><strong>1) Hover Color</strong></p>                                 
                               <p><strong>1) Body Background Color</strong></p>       
                               <p>Also you can add your custom CSS and HTML</p>
                            </div>
                            <div class="col-sm-6">
                               <a href="assets/img/backgrounds/screen-11.jpg" data-lightbox="image-1" data-title="Theme Installation">
                                    <img src="assets/img/backgrounds/screen-11.jpg" alt="Alternative Text" class="img-responsive">
                                </a>  
                            </div>
                        </div>
                    </div>                
                </div>
            </div>                                                              
        </div>
    </section>
    <!-- End Page Section --> 

    <!-- Footer Bar Start -->
    <div class="ws-footer-bar"> 
        <div class="container">

            <!-- Copyright -->
            <div class="pull-left">
                <p>Handcrafted with love &copy; 2015 All rights reserved.</p>       
            </div>

            <!-- Payments -->
            <div class="pull-right">
                <ul class="ws-footer-payments">
                    <li><i class="fa fa-cc-visa fa-lg"></i></li>
                    <li><i class="fa fa-cc-paypal fa-lg"></i></li>
                    <li><i class="fa fa-cc-mastercard fa-lg"></i></li>
                </ul>       
            </div>
        </div>             
    </div>
    <!-- Footer Bar End -->

    <!-- Sricpts -->
    <script src="assets/js/plugins/jquery-1.11.3.min.js"></script>  
    <script src="assets/js/plugins/bootstrap.min.js"></script>     
    <script src="assets/js/plugins/modernizr-2.8.3-respond-1.4.2.min.js"></script>            
    <script src="assets/js/plugins/parallax.min.js"></script>    
    <script src="assets/js/lightbox.js"></script>
    </body>
</html>
